name: 'push to registry'

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgis/postgis:16-master
        env:
          POSTGRES_DB: hradec
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_HOST_AUTH_METHOD: trust
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
        - 5434:5432

    steps:

      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup go
        uses: actions/setup-go@v4
        with:
          go-version: '>=1.21'

      - name: install go deps
        working-directory: ./hradec
        run: |
          go install github.com/go-jet/jet/v2/cmd/jet@latest
          go mod download
          go mod tidy

      - name: run migrations
        working-directory: ./hradec
        run: go run ./cmd/migrations/main.go

      - name: generate modules and tables
        working-directory: ./hradec
        run: |
          jet -dsn=postgres://postgres:postgres@localhost:5434/hradec?sslmode=disable -path=./internal/ports/database/gen

      - name: Login to docker
        uses: docker/login-action@v2
        with:
          registry: docker.io
          username: ${{ secrets.REGISTRY_USERNAME }} 
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Get SHA for last commit
        run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV
      
      - name: build go binary
        working-directory: ./hradec
        run: |
          ./ci/build.sh

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          file: ./hradec/ci/Dockerfile
          context: .
          push: true
          tags: docker.io/espeletia/hradec_hac_api:latest, docker.io/espeletia/hradec_hac_api:${{ env.SHORT_SHA }}


